cff-version: 1.1.0
message: If you use this software, please cite it using these metadata.
title: 'A Common Tracking Software Project'
doi: 10.5281/zenodo.5141419
authors:
- given-names: Andreas
  family-names: Salzburger
  affiliation: CERN
- given-names: Paul
  family-names: Gessinger
  affiliation: CERN
- given-names: Fabian
  family-names: Klimpel
  affiliation: CERN / TUM Muenchen
- given-names: Moritz
  family-names: Kiehn
  affiliation: CERN
- given-names: Bastian
  family-names: Schlag
  affiliation: CERN / JGU Mainz
- given-names: Hadrien
  family-names: Grasland
  affiliation: Universite Paris-Saclay / CNRS/IN2P3
- given-names: Robert
  family-names: Langenberg
  affiliation: University of Massachussets
- given-names: Corentin
  family-names: Allaire
  affiliation: CERN
- given-names: Xiaocong
  family-names: Ai
  affiliation: DESY Hamburg
- given-names: Benjamin
  family-names: Huth
  affiliation: Universitaet Regensburg
- given-names: Louis-Guillaume
  family-names: Gagnon
  affiliation: UC Berkeley
- given-names: Noemi
  family-names: Calace
  affiliation: CERN
- given-names: Attila
  family-names: Krasznahorkay
  affiliation: CERN
- given-names: Beomki
  family-names: Yeo
  affiliation: UC Berkeley
- given-names: Charles
  family-names: Leggett
  affiliation: LBNL
- given-names: Czirkos
  family-names: Angela
  affiliation: Eotvos Lorand University
- given-names: Tomohiro
  family-names: Yamazaki
  affiliation: UC Berkeley
- given-names: Joana
  family-names: Niermann
  affiliation: CERN
- given-names: Irina
  family-names: Ene
  affiliation: UC Berkeley
- given-names: Joe
  family-names: Osborn
  affiliation: Oak Ridge National Laboratory
- given-names: Rocky
  family-names: Garg
  name-particle: Bala
  affiliation: Stanford University
- given-names: Andreas
  family-names: Stefl
  affiliation: CERN / TU Wien
- given-names: Luis Falda
  family-names: Coelho
  affiliation: CERN / University of Coimbra
  orcid: https://orcid.org/0000-0002-2298-3605
- given-names: Alexander J.
  family-names: Pfleger
  affiliation: CERN / University of Graz
  orcid: https://orcid.org/0000-0001-5524-7738
- given-names: Guilherme
  family-names: Almeida
  affiliation: University of Lisbon
  orcid: https://orcid.org/0000-0002-4257-4278
- given-names: Stephen Nicholas
  family-names: Swatman
  affiliation: CERN / University of Amsterdam
  orcid: https://orcid.org/0000-0002-3747-3229
- given-names: Felix
  family-names: Russo
  affiliation: CERN / TU Wien
  orcid: https://orcid.org/0009-0005-8975-2245
version: 10.0.0
date-released: 2021-07-28
repository-code: https://github.com/acts-project/acts
license: MPL-2.0
