[pytest]
testpaths = Python/Core/tests Python/Plugins/tests Python/Examples/tests
norecursedirs=Python/Examples/tests/helpers
markers =
    csv
    obj
    root
    json
    slow
    edm4hep
    odd
    hepmc3
