/** TRACCC library, part of the ACTS project (R&D line)
 *
 * (c) 2026 CERN for the benefit of the ACTS project
 *
 * Mozilla Public License Version 2.0
 */

// SYCL include
#include <sycl/sycl.hpp>

// Local include(s).
#include "get_queue.hpp"
#include "traccc/sycl/utils/algorithm_base.hpp"

namespace traccc::sycl {

algorithm_base::algorithm_base(queue_wrapper& queue)
    : m_queue(queue),
      m_warp_size(static_cast<unsigned int>(
          details::get_queue(queue)
              .get_device()
              .get_info<::sycl::info::device::sub_group_sizes>()
              .at(0))) {}

queue_wrapper& algorithm_base::queue() const {

    return m_queue.get();
}

unsigned int algorithm_base::warp_size() const {

    return m_warp_size;
}

}  // namespace traccc::sycl
