#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile CI/release_requirements.in
#
aiohttp==3.9.1
    # via -r CI/release_requirements.in
aiosignal==1.3.1
    # via aiohttp
annotated-types==0.6.0
    # via pydantic
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via aiohttp
certifi==2023.11.17
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   python-semantic-release
    #   typer
cryptography==41.0.7
    # via pyjwt
dotty-dict==1.3.1
    # via python-semantic-release
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
gidgethub==5.3.0
    # via -r CI/release_requirements.in
gitdb==4.0.11
    # via gitpython
gitpython==3.1.40
    # via python-semantic-release
idna==3.6
    # via
    #   requests
    #   yarl
importlib-resources==6.1.1
    # via python-semantic-release
jinja2==3.1.2
    # via python-semantic-release
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
pycparser==2.21
    # via cffi
pydantic==2.5.2
    # via python-semantic-release
pydantic-core==2.14.5
    # via pydantic
pygments==2.17.2
    # via rich
pyjwt[crypto]==2.8.0
    # via
    #   gidgethub
    #   pyjwt
python-dotenv==1.0.0
    # via -r CI/release_requirements.in
python-gitlab==3.15.0
    # via python-semantic-release
python-semantic-release==8.3.0
    # via -r CI/release_requirements.in
pyyaml==6.0.1
    # via -r CI/release_requirements.in
requests==2.31.0
    # via
    #   python-gitlab
    #   python-semantic-release
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via python-gitlab
rich==13.7.0
    # via python-semantic-release
sh==2.0.6
    # via -r CI/release_requirements.in
shellingham==1.5.4
    # via python-semantic-release
smmap==5.0.1
    # via gitdb
tomlkit==0.12.3
    # via python-semantic-release
typer==0.9.0
    # via -r CI/release_requirements.in
typing-extensions==4.8.0
    # via
    #   pydantic
    #   pydantic-core
    #   typer
uritemplate==4.1.1
    # via gidgethub
urllib3==2.1.0
    # via requests
yarl==1.9.4
    # via aiohttp
