#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile CI/release_requirements.in
#
aiohttp==3.7.4.post0
    # via -r CI/release_requirements.in
async-timeout==3.0.1
    # via aiohttp
attrs==21.2.0
    # via aiohttp
bleach==4.1.0
    # via readme-renderer
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via cryptography
chardet==4.0.0
    # via aiohttp
charset-normalizer==2.0.4
    # via requests
click==8.0.1
    # via
    #   click-log
    #   python-semantic-release
    #   typer
click-log==0.3.2
    # via python-semantic-release
colorama==0.4.4
    # via twine
cryptography==3.4.8
    # via
    #   pyjwt
    #   secretstorage
docutils==0.17.1
    # via readme-renderer
dotty-dict==1.3.0
    # via python-semantic-release
gidgethub==5.0.1
    # via -r CI/release_requirements.in
gitdb==4.0.7
    # via gitpython
gitpython==3.1.18
    # via python-semantic-release
idna==3.2
    # via
    #   requests
    #   yarl
importlib-metadata==4.8.1
    # via
    #   keyring
    #   twine
invoke==1.6.0
    # via python-semantic-release
jeepney==0.7.1
    # via
    #   keyring
    #   secretstorage
keyring==23.1.0
    # via twine
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
packaging==21.0
    # via bleach
pkginfo==1.7.1
    # via twine
pycparser==2.20
    # via cffi
pygments==2.10.0
    # via readme-renderer
pyjwt[crypto]==2.1.0
    # via gidgethub
pyparsing==2.4.7
    # via packaging
python-dotenv==0.19.0
    # via -r CI/release_requirements.in
python-gitlab==2.10.1
    # via python-semantic-release
python-semantic-release==7.19.1
    # via -r CI/release_requirements.in
pyyaml==5.4.1
    # via -r CI/release_requirements.in
readme-renderer==29.0
    # via twine
requests==2.26.0
    # via
    #   python-gitlab
    #   python-semantic-release
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via
    #   python-gitlab
    #   twine
rfc3986==1.5.0
    # via twine
secretstorage==3.3.1
    # via keyring
semver==2.13.0
    # via python-semantic-release
setuptools-scm==6.0.1
    # via dotty-dict
sh==1.14.2
    # via -r CI/release_requirements.in
six==1.16.0
    # via
    #   bleach
    #   readme-renderer
smmap==4.0.0
    # via gitdb
tomlkit==0.7.0
    # via python-semantic-release
tqdm==4.62.2
    # via twine
twine==3.4.2
    # via python-semantic-release
typer==0.4.0
    # via -r CI/release_requirements.in
typing-extensions==3.10.0.1
    # via aiohttp
uritemplate==3.0.1
    # via gidgethub
urllib3==1.26.6
    # via requests
webencodings==0.5.1
    # via bleach
wheel==0.37.0
    # via python-semantic-release
yarl==1.6.3
    # via aiohttp
zipp==3.5.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
