name: Backport

on:
  pull_request_target:
    types:
      - closed
      - labeled

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  backport:
    name: Backport
    runs-on: ubuntu-latest
    # Only react to merged PRs for security reasons.
    # See https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#pull_request_target.
    if: >
      github.event.pull_request.merged
      && (
        github.event.action == 'closed'
        || (
          github.event.action == 'labeled'
          && contains(github.event.label.name, 'backport')
        )
      )
    steps:
      - uses: tibdex/backport@v2
        with:
          github_token: ${{ secrets.BACKPORT_TOKEN }}
          title_template: "<%= title %> [backport #<%= number %> to <%= base %>]"
          labels_template: '["backport"]'
          body_template: >
            Backport <%= mergeCommitSha %> from #<%= number %>.

            ---

            <%= body %>
